osFotoFix/Assets/Custom.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StyleInclude Source='/Assets/Modern.xaml'/>
    <Style Selector="Button.cmd">
      <Setter Property="Width" Value="48"/>
      <Setter Property="Height" Value="30"/>
    </Style>
    <Style Selector="DrawingPresenter.cmd">
      <Setter Property="Width" Value="16"/>
      <Setter Property="Height" Value="16"/>
    </Style>

    <Style Selector="Button.cmdundo">
    </Style>
    <Style Selector="DrawingPresenter.cmdundo">
      <Setter Property="Drawing" Value="{StaticResource Modern.Undo}" />
    </Style>

    <Style Selector="Button.cmdup">
    </Style>
    <Style Selector="DrawingPresenter.cmdup">
      <Setter Property="Drawing" Value="{StaticResource Modern.ArrowUp}" />
    </Style>

    <Style Selector="Button.cmddown">
    </Style>
    <Style Selector="DrawingPresenter.cmddown">
      <Setter Property="Drawing" Value="{StaticResource Modern.ArrowDown}" />
    </Style>

    <Style Selector="Button.cmdtrash">
      <Setter Property="Background" Value="Yellow"/>
    </Style>
    <Style Selector="DrawingPresenter.cmdtrash">
      <Setter Property="Drawing" Value="{StaticResource Modern.PageHidden}" />
    </Style>

    <Style Selector="Button.cmddelete">
      <Setter Property="Background" Value="Red"/>
    </Style>
    <Style Selector="DrawingPresenter.cmddelete">
      <Setter Property="Drawing" Value="{StaticResource Modern.Delete}" />
    </Style>

    <Style Selector="Button.cmdcopy">
      <Setter Property="Background" Value="Green"/>
    </Style>
    <Style Selector="DrawingPresenter.cmdcopy">
      <Setter Property="Drawing" Value="{StaticResource Modern.PageCopy}" />
    </Style>

    <Style Selector="Button.cmdmove">
      <Setter Property="Background" Value="Green"/>
    </Style>
    <Style Selector="DrawingPresenter.cmdmove">
      <Setter Property="Drawing" Value="{StaticResource Modern.PageMinus}" />
    </Style>

    <Style Selector="Button.cmddoit">
      <Setter Property="Background" Value="Green"/>
    </Style>
    <Style Selector="DrawingPresenter.cmddoit">
      <Setter Property="Drawing" Value="{StaticResource Modern.Check}" />
    </Style>

    <Style Selector="Border.View">
      <Setter Property="BorderBrush" Value="Black" />
      <Setter Property="BorderThickness" Value="2" />
      <Setter Property="CornerRadius" Value="10" />
      <Setter Property="Padding" Value="4" />
    </Style>
</Styles>