osFotoFix/Views/FotoInfoListView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:osFotoFix.Views;assembly=osFotoFix"
             xmlns:models="clr-namespace:osFotoFix.Models;assembly=osFotoFix"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="osFotoFix.Views.FotoInfoListView">
  <UserControl.Resources>
    <views:BitmapFileValueConverter x:Key="FotoImage" />
    <views:EActionCompareConverter x:Key="EActionCompare" />
    <views:ActionColorValueConverter x:Key="ActionColor" />
    <views:ActionBitmapValueConverter x:Key="ActionImage" />
  </UserControl.Resources>
  <Border Classes="View">
    <Grid 
      RowDefinitions="Auto,*"
      ColumnDefinitions="*,Auto"
      >
      <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Center"
        >
        <Button Classes="cmd"
          Command="{Binding RefreshCmd}"
          IsVisible="{Binding !RunningReadFoto}"
          ToolTip.Tip="{StaticResource TipCmdRefresh}"
          >
          <DrawingPresenter
            Classes="cmd"
            Drawing="{StaticResource FluentIcons.camera_add_regular}" />
        </Button>
        <Button Classes="cmd"
          Command="{Binding CancelCmd}"
          IsVisible="{Binding RunningReadFoto}"
          Background="{StaticResource Cancel}"
          ToolTip.Tip="{StaticResource TipCmdCancel}"
          >
          <DrawingPresenter
            Classes="cmd"
            Drawing="{StaticResource FluentIcons.camera_add_regular}" />
        </Button>
        <ContentControl
          VerticalAlignment="Center"
          Margin="2"
          Content="Event"
          />
        <TextBox
          Width="150"
          Text="{Binding UserSettingsVM.Title}"
          Watermark="Title"
          />
        <ContentControl
          VerticalAlignment="Center"
          Margin="2" 
          Content="{DynamicResource Description}"
          />
        <TextBox
          Width="150"
          Text="{Binding UserSettingsVM.Description}"
          Watermark="{DynamicResource Description}"
          ToolTip.Tip="{DynamicResource TipDescription}"
          />
        <!--
        <Button Classes="cmdTrash"
          ToolTip.Tip="Ab in den Papierkorb"
          IsEnabled="{Binding UserSettingsVM.TrashCmdActive}"
          IsVisible="{Binding UserSettingsVM.TrashCmdActive}"
          Command="{Binding TrashAllCmd}"
        >
        </Button>
        -->
        <Button Classes="cmd"
          IsEnabled="{Binding UserSettingsVM.TrashCmdActive}"
          IsVisible="{Binding UserSettingsVM.TrashCmdActive}"
          Background="{StaticResource Warning}"
          Command="{Binding TrashAllCmd}"
          ToolTip.Tip="{DynamicResource TipCmdTrashAll}"
          >
          <DrawingPresenter
            Classes="cmd"
            Drawing="{StaticResource FluentIcons.delete_regular}" />
        </Button>
        <Button Classes="cmd cmddelete"
          IsEnabled="{Binding UserSettingsVM.DelCmdActive}"
          IsVisible="{Binding UserSettingsVM.DelCmdActive}"
          Background="{StaticResource Alert}"
          Command="{Binding DelAllCmd}"
          ToolTip.Tip="{DynamicResource TipCmdDeleteAll}"
          >
          <DrawingPresenter
            Classes="cmd"
            Drawing="{StaticResource FluentIcons.delete_off_regular}" />
        </Button>
        <Button Classes="cmd cmdmove"
          IsEnabled="{Binding UserSettingsVM.MoveCmdActive}"
          IsVisible="{Binding UserSettingsVM.MoveCmdActive}"
          Background="{StaticResource OK_Color}"
          ToolTip.Tip="{DynamicResource TipCmdMoveAll}"
          Command="{Binding MoveAllCmd}"
          >
          <DrawingPresenter
            Classes="cmd"
            Drawing="{StaticResource FluentIcons.sticker_regular}" />
        </Button>
        <Button Classes="cmd cmdcopy"
          IsEnabled="{Binding UserSettingsVM.CopyCmdActive}"
          IsVisible="{Binding UserSettingsVM.CopyCmdActive}"
          Background="{StaticResource OK_Color}"
          ToolTip.Tip="{DynamicResource TipCmdCopyAll}"
          Command="{Binding CopyAllCmd}"
          >
          <DrawingPresenter
            Classes="cmd"
            Drawing="{StaticResource FluentIcons.sticker_add_regular}" />
        </Button>

        <Button Classes="cmd"
          Command="{Binding UndoAllCmd}"
          Background="{StaticResource Cancel}"
          ToolTip.Tip="{DynamicResource TipCmdUndoAll}"
          >
	        <DrawingPresenter
            Classes="cmd"
            Drawing="{StaticResource FluentIconsFilled.backspace_filled}"
            />
        </Button>
        <Button Classes="cmd cmddoit"
          Content="DoIt"
          Command="{Binding DoItCmd}"
          IsVisible="{Binding !RunningFotoFixIt}"
          ToolTip.Tip="{DynamicResource TipCmdDoit}"
          >
          <DrawingPresenter
            Classes="cmd"
            Drawing="{StaticResource FluentIcons.camera_switch_regular}" />
        </Button>
        <Button Classes="cmd cmdCancel"
          Command="{Binding CancelDoItCmd}"
          IsVisible="{Binding RunningFotoFixIt}"
          Background="{StaticResource Cancel}"
          ToolTip.Tip="{DynamicResource TipCmdCancelDoIt}"
          >
          <DrawingPresenter
            Classes="cmd"
            Drawing="{StaticResource FluentIcons.camera_switch_regular}" />
        </Button>
      </StackPanel>
      <StackPanel
        Grid.Column="1"
        Orientation="Horizontal"
        HorizontalAlignment="Right"
      >
        <ContentControl
          VerticalAlignment="Center"
          Content="Anzahl der Bilder: "
          />
        <ContentControl
          VerticalAlignment="Center"
          Margin="0,0,5,0"
          >
          <ContentControl.Content>
            <Binding Path="FotoInfoList.Count" Mode="OneWay" />
          </ContentControl.Content>
        </ContentControl>
      </StackPanel>
      <DataGrid
        Name="FotoList"
        Grid.Row="1"
        Grid.ColumnSpan="2"
        AutoGenerateColumns="False"
        Items="{Binding FotoInfoList}"
        SelectedItem="{Binding FotoSelected, Mode=TwoWay}"
        >
        <DataGrid.Columns>
        <DataGridTextColumn
          Header="{StaticResource TabColDirectorie}"
          Binding="{Binding Foto.File.DirectoryName}"
        />
        <DataGridTextColumn
          Header="{StaticResource TabColOrgName}"
          Binding="{Binding Foto.File.Name}"
        />
        <DataGridTextColumn
          Header="{StaticResource TabColTitle}"
          Binding="{Binding Title}"
        />
        <DataGridTextColumn
          Header="{StaticResource TabColDescription}"
          Binding="{Binding Description}"
        />
        <DataGridTemplateColumn
          Header="Action">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel>
                <Panel
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsVisible="{Binding Action, Converter={StaticResource EActionCompare}, ConverterParameter=copy}"
                  >
                  <DrawingPresenter 
                    Width="16" Height="16"
                    Stretch="Fill"
                    Classes="cmd" 
                    Drawing="{StaticResource FluentIcons.sticker_add_regular}" />
                </Panel>
                <Panel
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsVisible="{Binding Action, Converter={StaticResource EActionCompare}, ConverterParameter=move}"
                  >
                  <DrawingPresenter 
                    Width="16" Height="16"
                    Stretch="Fill"
                    Classes="cmd" 
                    Drawing="{StaticResource FluentIcons.sticker_regular}" />
                </Panel>
                <Panel
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsVisible="{Binding Action, Converter={StaticResource EActionCompare}, ConverterParameter=delete}"
                  >
                  <DrawingPresenter 
                    Width="16" Height="16"
                    Stretch="Fill"
                    Classes="cmd" 
                    Drawing="{StaticResource FluentIcons.delete_off_regular}" />
                </Panel>
                <Panel
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsVisible="{Binding Action, Converter={StaticResource EActionCompare}, ConverterParameter=trash}"
                  >
                  <DrawingPresenter 
                    Width="16" Height="16"
                    Stretch="Fill"
                    Classes="cmd" 
                    Drawing="{StaticResource FluentIcons.delete_regular}" />
                </Panel>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn
          Header="{StaticResource TabColExif}"
          Binding="{Binding Foto.TypeOfCreationDate}"
          />
        <DataGridTextColumn
          Header="{StaticResource TabColDouble}"
          Binding="{Binding FileExistsOnTarget}"
          />
        <DataGridTextColumn
          Header="{StaticResource TabColCreationDate}"
          Binding="{Binding Foto.Created}"
          />
        <DataGridTextColumn
          Header="{StaticResource TabColComment}"
          Binding="{Binding Comment}"
          />
        <DataGridTextColumn
          Header="{StaticResource TabColFile}"
          Binding="{Binding NewFileName}"
        />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </Border>
</UserControl>
