osFotoFix/Views/FotoInfoListView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:osFotoFix.Views;assembly=osFotoFix"
             xmlns:models="clr-namespace:osFotoFix.Models;assembly=osFotoFix"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="osFotoFix.Views.FotoInfoListView">
  <Border Classes="View">
    <Grid 
      RowDefinitions="Auto,*"
      ColumnDefinitions="*,Auto"
      >
      <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Center"
        >
        <Button Classes="cmd"
          Command="{Binding RefreshCmd}"
          IsVisible="{Binding !RunningReadFoto}"
          ToolTip.Tip="Fotos ganz neu einlesen"
          >
          <DrawingPresenter
            Classes="cmd"
            Drawing="{StaticResource FluentIcons.camera_add_regular}" />
        </Button>
        <Button Classes="cmd"
          Command="{Binding CancelCmd}"
          IsVisible="{Binding RunningReadFoto}"
          Background="{StaticResource Cancel}"
          ToolTip.Tip="Hör auf, die ganzen Fotos zu laden"
          >
          <DrawingPresenter
            Classes="cmd"
            Drawing="{StaticResource FluentIcons.camera_add_regular}" />
        </Button>
        <ContentControl
          VerticalAlignment="Center"
          Margin="2"
          Content="Event"
          />
        <TextBox
          Width="150"
          Text="{Binding UserSettingsVM.Title}"
          Watermark="Title"
          />
        <ContentControl
          VerticalAlignment="Center"
          Margin="2" Content="Beschreibung"
          />
        <TextBox
          Width="150"
          Text="{Binding UserSettingsVM.Description}"
          Watermark="Beschreibung"
          ToolTip.Tip="Wo kommen zum Beispiel die Bilder her?"
          />
        <!--
        <Button Classes="cmdTrash"
          ToolTip.Tip="Ab in den Papierkorb"
          IsEnabled="{Binding UserSettingsVM.TrashCmdActive}"
          IsVisible="{Binding UserSettingsVM.TrashCmdActive}"
          Command="{Binding TrashAllCmd}"
        >
        </Button>
        -->
        <Button Classes="cmd"
          ToolTip.Tip="Ab in den Papierkorb"
          IsEnabled="{Binding UserSettingsVM.TrashCmdActive}"
          IsVisible="{Binding UserSettingsVM.TrashCmdActive}"
          Background="{StaticResource Warning}"
          Command="{Binding TrashAllCmd}"
          >
          <DrawingPresenter
            Classes="cmd"
            Drawing="{StaticResource FluentIcons.delete_regular}" />
        </Button>
        <Button Classes="cmd cmddelete"
          IsEnabled="{Binding UserSettingsVM.DelCmdActive}"
          IsVisible="{Binding UserSettingsVM.DelCmdActive}"
          Background="{StaticResource Alert}"
          Command="{Binding DelAllCmd}"
          ToolTip.Tip="Ich lösche alle Bilder. Soll ich?"
          >
          <DrawingPresenter
            Classes="cmd"
            Drawing="{StaticResource FluentIcons.delete_off_regular}" />
        </Button>
        <Button Classes="cmd cmdmove"
          IsEnabled="{Binding UserSettingsVM.MoveCmdActive}"
          IsVisible="{Binding UserSettingsVM.MoveCmdActive}"
          Background="{StaticResource OK_Color}"
          ToolTip.Tip="Alle Bilder ins Ziel verschieben"
          Command="{Binding MoveAllCmd}"
          >
          <DrawingPresenter
            Classes="cmd"
            Drawing="{StaticResource FluentIcons.sticker_regular}" />
        </Button>
        <Button Classes="cmd cmdcopy"
          IsEnabled="{Binding UserSettingsVM.CopyCmdActive}"
          IsVisible="{Binding UserSettingsVM.CopyCmdActive}"
          Background="{StaticResource OK_Color}"
          ToolTip.Tip="Alle Bilder ins Ziel kopieren"
          Command="{Binding CopyAllCmd}"
          >
          <DrawingPresenter
            Classes="cmd"
            Drawing="{StaticResource FluentIcons.sticker_add_regular}" />
        </Button>

        <Button Classes="cmd"
          Command="{Binding UndoAllCmd}"
          Background="{StaticResource Cancel}"
          ToolTip.Tip="Rückgängig"
          >
	        <DrawingPresenter
            Classes="cmd"
            Drawing="{StaticResource FluentIconsFilled.backspace_filled}"
            />
        </Button>
        <Button Classes="cmd cmddoit"
          Content="DoIt"
          Command="{Binding DoItCmd}"
          IsVisible="{Binding !RunningFotoFixIt}"
          ToolTip.Tip="Alle Bilder verarbeiten"
          >
          <DrawingPresenter
            Classes="cmd"
            Drawing="{StaticResource FluentIcons.camera_switch_regular}" />
        </Button>
        <Button Classes="cmd cmdCancel"
          Command="{Binding CancelDoItCmd}"
          IsVisible="{Binding RunningFotoFixIt}"
          Background="{StaticResource Cancel}"
          ToolTip.Tip="Hör auf, die ganzen Fotos zu bearbeiten"
          >
          <DrawingPresenter
            Classes="cmd"
            Drawing="{StaticResource FluentIcons.camera_switch_regular}" />
        </Button>
      </StackPanel>
      <StackPanel
        Grid.Column="1"
        Orientation="Horizontal"
        HorizontalAlignment="Right"
      >
        <ContentControl
          VerticalAlignment="Center"
          Content="Anzahl der Bilder: "
          />
        <ContentControl
          VerticalAlignment="Center"
          Margin="0,0,5,0"
          >
          <ContentControl.Content>
            <Binding Path="FotoInfoList.Count" Mode="OneWay" />
          </ContentControl.Content>
        </ContentControl>
      </StackPanel>
      <DataGrid
        Name="FotoList"
        Grid.Row="1"
        Grid.ColumnSpan="2"
        AutoGenerateColumns="False"
        Items="{Binding FotoInfoList}"
        SelectedItem="{Binding FotoSelected, Mode=TwoWay}"
        >
        <!--
        <DataGrid.Resources>
          <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                          Color="#FF0000"/>
        </DataGrid.Resources>
        -->
        <DataGrid.Columns>
        <DataGridTextColumn
          Header="Verzeichnis"
          Binding="{Binding Foto.File.DirectoryName}"
        />
        <DataGridTextColumn
          Header="Originalname"
          Binding="{Binding Foto.File.Name}"
        />
        <DataGridTextColumn
          Header="Title"
          Binding="{Binding Title}"
        />
        <DataGridTextColumn
          Header="Description"
          Binding="{Binding Description}"
        />
        <DataGridTextColumn
          Header="Aktion"
          Binding="{Binding Action}"
        />
        <!--
        <DataGridTemplateColumn
          Header="Action">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel>
        <Panel
          Margin="10,0,10,0"
          Width="64" Height="64"
          HorizontalAlignment="Left"
          Background="{StaticResource OK_Color}"
          IsVisible="{Binding Action, Converter={StaticResource EActionCompare}, ConverterParameter=copy}"
          >
          <DrawingPresenter 
            Classes="cmd" 
            Drawing="{StaticResource FluentIcons.sticker_add_regular}" />
        </Panel>
        <Panel
          Margin="10,0,10,0"
          Width="64" Height="64"
          HorizontalAlignment="Left"
          Background="{StaticResource OK_Color}"
          IsVisible="{Binding Action, Converter={StaticResource EActionCompare}, ConverterParameter=move}"
          >
          <DrawingPresenter 
            Classes="cmd" 
            Drawing="{StaticResource FluentIcons.sticker_regular}" />
        </Panel>
        <Panel
          Margin="10,0,10,0"
          Width="64" Height="64"
          HorizontalAlignment="Left"
          Background="{StaticResource Alert}"
          IsVisible="{Binding Action, Converter={StaticResource EActionCompare}, ConverterParameter=delete}"
          >
          <DrawingPresenter 
            Classes="cmd" 
            Drawing="{StaticResource FluentIcons.delete_off_regular}" />
        </Panel>
        <Panel
          Margin="10,0,10,0"
          Width="64" Height="64"
          HorizontalAlignment="Left"
          Background="{StaticResource Warning}"
          IsVisible="{Binding Action, Converter={StaticResource EActionCompare}, ConverterParameter=trash}"
          >
          <DrawingPresenter 
            Classes="cmd" 
            Drawing="{StaticResource FluentIcons.delete_regular}" />
        </Panel>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        -->
        <DataGridTextColumn
          Header="Exif"
          Binding="{Binding Foto.TypeOfCreationDate}"
          />
        <DataGridTextColumn
          Header="Doppelt"
          Binding="{Binding FileExistsOnTarget}"
          />
        <DataGridTextColumn
          Header="Erstelldatum"
          Binding="{Binding Foto.Created}"
          />
        <DataGridTextColumn
          Header="Comment"
          Binding="{Binding Comment}"
          />
        <DataGridTextColumn
          Header="Datei"
          Binding="{Binding NewFileName}"
        />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </Border>
</UserControl>
