osFotoFix/Views/FotoInfoDetailView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:osFotoFix.Views;assembly=osFotoFix"
             xmlns:viewmodels="clr-namespace:osFotoFix.ViewModels;assembly=osFotoFix"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
		         x:DataType="viewmodels:FotoInfoDetailViewModel"
             x:Class="osFotoFix.Views.FotoInfoDetailView">
  <UserControl.Resources>
    <views:BitmapFileValueConverter x:Key="FotoImage" />
    <views:EActionCompareConverter x:Key="EActionCompare" />
    <views:ActionColorValueConverter x:Key="ActionColor" />
    <views:ActionBitmapValueConverter x:Key="ActionImage" />
  </UserControl.Resources>
  <Border
    BorderThickness="2"
    CornerRadius="5"
    >
    <StackPanel>
      <TextBlock Text="{Binding Foto.Foto.File.Name}" />
      <TextBlock Text="{Binding Foto.Foto.Created}" />
      <TextBlock Text="{Binding Foto.Foto.TypeOfCreationDate, StringFormat={StaticResource DetailDate}}" />
      <TextBlock Text="{Binding Foto.Foto.FileExistsOnTarget, StringFormat={StaticResource DetailDouble}}" />
      <Panel
        Margin="10,0,10,0"
        HorizontalAlignment="Left"
        IsVisible="{Binding Foto.Foto.Action, Converter={StaticResource EActionCompare}, ConverterParameter=copy}"
        >
        <!-- Background="{StaticResource OK_Color}" -->
        <Button 
          Classes="cmd" 
          Width="64" Height="64"
          Content="{StaticResource FluentIcons.sticker_add_regular}" />
      </Panel>
      <Panel
        Margin="10,0,10,0"
        HorizontalAlignment="Left"
        IsVisible="{Binding Foto.Foto.Action, Converter={StaticResource EActionCompare}, ConverterParameter=move}"
        Background="{StaticResource OK_Color}"
        >
        <Image 
          Classes="cmd" 
          Width="64" Height="64">
            <DrawingImage Drawing="{StaticResource FluentIcons.sticker_regular}" />
        </Image>
      </Panel>
      <Panel
        Margin="10,0,10,0"
        HorizontalAlignment="Left"
        Background="{StaticResource Alert}"
        IsVisible="{Binding Foto.Foto.Action, Converter={StaticResource EActionCompare}, ConverterParameter=delete}"
        >
        <Image 
          Classes="cmd" 
          Width="64" Height="64">
            <DrawingImage Drawing="{StaticResource FluentIcons.delete_off_regular}" />
        </Image>
      </Panel>
      <Panel
        Margin="10,0,10,0"
        HorizontalAlignment="Left"
        Background="{StaticResource Warning}"
        IsVisible="{Binding Foto.Foto.Action, Converter={StaticResource EActionCompare}, ConverterParameter=trash}"
        >
        <Image 
          Classes="cmd" 
          Width="64" Height="64">
            <DrawingImage Drawing="{StaticResource FluentIcons.delete_regular}" />
        </Image>
      </Panel>
    </StackPanel>
  </Border>
</UserControl>
