osFotoFix/Views/ImageView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:osFotoFix.Views;assembly=osFotoFix"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="osFotoFix.Views.ImageView">
  <UserControl.Resources>
    <views:BitmapFileValueConverter x:Key="FotoImage" />
  </UserControl.Resources>
  <Border
    Background="Yellow"
    BorderBrush="Black"
    BorderThickness="2"
    CornerRadius="10"
    Padding="4"
    >
    <Grid RowDefinitions="*,Auto">
      <TextBox
        Text="{Binding Foto.Foto.File.Name}"
        />
      <Image Source="{Binding Foto.Foto.File.FullName, Converter={StaticResource FotoImage}}">
      </Image>
      <StackPanel 
        Grid.Row="1"
        Orientation="Horizontal"
        HorizontalAlignment="Center"
        >
        <Button
          Width="50"
          Height="30"
          Command="{Binding UndoImageCmd}"
          ToolTip.Tip="Rückgängig"
          >
	        <DrawingPresenter Width="16" Height="16" Drawing="{StaticResource Modern.Undo}" />
        </Button>
        <Button
          Width="50"
          Height="30"
          Command="{Binding PrevImageCmd}"
          ToolTip.Tip="Das Bild davor"
          >
	        <DrawingPresenter Width="16" Height="16" Drawing="{StaticResource Modern.ArrowUp}" />
        </Button>
        <Button
          Width="50"
          Height="30"
          ToolTip.Tip="Das nächste Bild"
          Command="{Binding NextImageCmd}"
          >
	        <DrawingPresenter Width="16" Height="16" Drawing="{StaticResource Modern.ArrowDown}" />
        </Button>
        <Button
          Width="50"
          Height="30"
          ToolTip.Tip="Ab in den Papierkorb"
          IsEnabled="{Binding UserSettingsVM.TrashCmdActive}"
          IsVisible="{Binding UserSettingsVM.TrashCmdActive}"
          Command="{Binding TrashImageCmd}"
          >
	        <DrawingPresenter Width="16" Height="16" Drawing="{StaticResource Modern.Noentry}" />
        </Button>
        <Button
          Width="50"
          Height="30"
          ToolTip.Tip="Bild löschen, weg isses."
          IsEnabled="{Binding UserSettingsVM.DelCmdActive}"
          IsVisible="{Binding UserSettingsVM.DelCmdActive}"
          Command="{Binding DelImageCmd}"
          >
	        <DrawingPresenter Width="16" Height="16" Drawing="{StaticResource Modern.Delete}" />
        </Button>
        <Button
          Width="50"
          Height="30"
          ToolTip.Tip="Ins Ziel verschieben"
          IsEnabled="{Binding UserSettingsVM.MoveCmdActive}"
          IsVisible="{Binding UserSettingsVM.MoveCmdActive}"
          Command="{Binding MoveImageCmd}"
          >
	        <DrawingPresenter Width="16" Height="16" Drawing="{StaticResource Modern.PageMinus}" />
        </Button>
        <Button
          Width="50"
          Height="30"
          ToolTip.Tip="Ins Ziel kopieren"
          IsEnabled="{Binding UserSettingsVM.CopyCmdActive}"
          IsVisible="{Binding UserSettingsVM.CopyCmdActive}"
          Command="{Binding CopyImageCmd}"
          >
	        <DrawingPresenter Width="16" Height="16" Drawing="{StaticResource Modern.PageCopy}" />
        </Button>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
