osFotoFix/Views/ImageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:osFotoFix.Views;assembly=osFotoFix"
             xmlns:viewmodels="clr-namespace:osFotoFix.ViewModels;assembly=osFotoFix"
             xmlns:models="clr-namespace:osFotoFix.Models;assembly=osFotoFix"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
		         x:DataType="viewmodels:ImageViewModel"
             x:Class="osFotoFix.Views.ImageView"
             >
  <UserControl.Resources>
    <views:BitmapFileValueConverter x:Key="FotoImage" />
    <views:EActionCompareConverter x:Key="EActionCompare" />
    <views:ActionColorValueConverter x:Key="ActionColor" />
    <views:ActionBitmapValueConverter x:Key="ActionImage" />
  </UserControl.Resources>
  <Border Classes="View">
    <Grid RowDefinitions="*,Auto">
      <views:FotoInfoDetailView 
        DataContext="{Binding}" 
        IsVisible="{Binding UserSettingsVM.ShowFotoInfoDetail}"
        />
      <Image Source="{Binding Foto.Foto.File.FullName, Converter={StaticResource FotoImage}}">
      </Image>
      <StackPanel
        Grid.Row="1"
        Orientation="Horizontal"
        HorizontalAlignment="Center"
        >
        <Button Classes="cmd cmdup"
          Command="{Binding PrevImageCmd}"
          ToolTip.Tip="{DynamicResource TipCmdUp}"
          >
          <Image Classes="cmd">
            <DrawingImage Drawing="{StaticResource FluentIcons.chevron_up_regular}" />
          </Image>
        </Button>
        <Button Classes="cmd cmddown"
          ToolTip.Tip="{DynamicResource TipCmdDown}"
          Command="{Binding NextImageCmd}"
          >
          <Image Classes="cmd">
            <DrawingImage Drawing="{StaticResource FluentIcons.chevron_down_regular}" />
          </Image>
        </Button>
        <Button Classes="cmd cmdtrash"
          ToolTip.Tip="{DynamicResource TipCmdTrash}"
          IsEnabled="{Binding UserSettingsVM.TrashCmdActive}"
          IsVisible="{Binding UserSettingsVM.TrashCmdActive}"
          Background="{StaticResource Warning}"
          Command="{Binding TrashImageCmd}"
          >
          <Image Classes="cmd">
            <DrawingImage Drawing="{StaticResource FluentIcons.delete_regular}" />
          </Image>
        </Button>
        <Button Classes="cmd cmddelete"
          IsEnabled="{Binding UserSettingsVM.DelCmdActive}"
          IsVisible="{Binding UserSettingsVM.DelCmdActive}"
          Background="{StaticResource Alert}"
          Command="{Binding DelImageCmd}"
          ToolTip.Tip="{DynamicResource TipCmdDelete}"
          >
          <Image Classes="cmd">
            <DrawingImage Drawing="{StaticResource FluentIcons.delete_off_regular}" />
          </Image>
        </Button>
        <Button Classes="cmd cmdmove"
          IsEnabled="{Binding UserSettingsVM.MoveCmdActive}"
          IsVisible="{Binding UserSettingsVM.MoveCmdActive}"
          Background="{StaticResource OK_Color}"
          Command="{Binding MoveImageCmd}"
          ToolTip.Tip="{DynamicResource TipCmdMove}"
          >
          <Image Classes="cmd">
            <DrawingImage Drawing="{StaticResource FluentIcons.sticker_regular}" />
          </Image>
        </Button>
        <Button Classes="cmd cmdcopy"
          IsEnabled="{Binding UserSettingsVM.CopyCmdActive}"
          IsVisible="{Binding UserSettingsVM.CopyCmdActive}"
          Background="{StaticResource OK_Color}"
          Command="{Binding CopyImageCmd}"
          ToolTip.Tip="{DynamicResource TipCmdCopy}"
          >
          <Image Classes="cmd">
            <DrawingImage Drawing="{StaticResource FluentIcons.sticker_add_regular}" />
          </Image>
        </Button>
        <Button Classes="cmd"
          Command="{Binding UndoImageCmd}"
          Background="{StaticResource Cancel}"
          ToolTip.Tip="{DynamicResource TipCmdUndo}"
          >
          <Image Classes="cmd">
            <DrawingImage Drawing="{StaticResource FluentIconsFilled.backspace_filled}" />
          </Image>
        </Button>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
