osFotoFix/Views/ImageView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:osFotoFix.Views;assembly=osFotoFix"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="osFotoFix.Views.ImageView">
  <UserControl.Resources>
    <views:BitmapFileValueConverter x:Key="FotoImage" />
  </UserControl.Resources>
  <Border Classes="View">
    <Grid RowDefinitions="*,Auto">
      <TextBox
        Text="{Binding Foto.Foto.File.Name}"
        />
      <Image Source="{Binding Foto.Foto.File.FullName, Converter={StaticResource FotoImage}}">
      </Image>
      <StackPanel 
        Grid.Row="1"
        Orientation="Horizontal"
        HorizontalAlignment="Center"
        >
        <Button Classes="cmd cmdundo"
          Command="{Binding UndoImageCmd}"
          ToolTip.Tip="Rückgängig"
          >
	        <DrawingPresenter Classes="cmd cmdundo" />
        </Button>
        <Button Classes="cmd cmdup"
          Command="{Binding PrevImageCmd}"
          ToolTip.Tip="Das Bild davor"
          >
	        <DrawingPresenter Classes="cmd cmdup" />
        </Button>
        <Button Classes="cmd cmddown"
          ToolTip.Tip="Das nächste Bild"
          Command="{Binding NextImageCmd}"
          >
	        <DrawingPresenter Classes="cmd cmddown" />
        </Button>
        <Button Classes="cmd cmdtrash"
          ToolTip.Tip="Ab in den Papierkorb"
          IsEnabled="{Binding UserSettingsVM.TrashCmdActive}"
          IsVisible="{Binding UserSettingsVM.TrashCmdActive}"
          Command="{Binding TrashImageCmd}"
          >
          <DrawingPresenter Classes="cmd cmdtrash" />
        </Button>
        <Button Classes="cmd cmddelete"
          ToolTip.Tip="Bild löschen, weg isses."
          IsEnabled="{Binding UserSettingsVM.DelCmdActive}"
          IsVisible="{Binding UserSettingsVM.DelCmdActive}"
          Command="{Binding DelImageCmd}"
          >
	        <DrawingPresenter Classes="cmd cmddelete" />
        </Button>
        <Button Classes="cmd cmdmove"
          ToolTip.Tip="Ins Ziel verschieben"
          IsEnabled="{Binding UserSettingsVM.MoveCmdActive}"
          IsVisible="{Binding UserSettingsVM.MoveCmdActive}"
          Command="{Binding MoveImageCmd}"
          >
	        <DrawingPresenter Classes="cmd cmdmove" />
        </Button>
        <Button Classes="cmd cmdcopy"
          ToolTip.Tip="Ins Ziel kopieren"
          IsEnabled="{Binding UserSettingsVM.CopyCmdActive}"
          IsVisible="{Binding UserSettingsVM.CopyCmdActive}"
          Command="{Binding CopyImageCmd}"
          >
	        <DrawingPresenter Classes="cmd cmdcopy" />
        </Button>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
