osFotoFix/Views/ImageView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:osFotoFix.Views;assembly=osFotoFix"
             xmlns:models="clr-namespace:osFotoFix.Models;assembly=osFotoFix"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="osFotoFix.Views.ImageView">
  <UserControl.Resources>
    <views:BitmapFileValueConverter x:Key="FotoImage" />
    <views:EActionCompareConverter x:Key="EActionCompare" />
    <views:ActionColorValueConverter x:Key="ActionColor" />
    <views:ActionBitmapValueConverter x:Key="ActionImage" />
  </UserControl.Resources>
  <Border Classes="View">
    <Grid RowDefinitions="*,Auto">
      <StackPanel>
        <TextBlock Text="{Binding Foto.Foto.File.Name}" />
        <TextBlock Text="{Binding Foto.Foto.Created}" />
        <TextBlock Text="{Binding Foto.Foto.TypeOfCreationDate, StringFormat=Datum: {0}}" />
        <TextBlock Text="{Binding Foto.Foto.FileExistsOnTarget, StringFormat=Doppelt: {0}}" />
        <Panel
          Margin="10,0,10,0"
          HorizontalAlignment="Left"
          IsVisible="{Binding Foto.Foto.Action, Converter={StaticResource EActionCompare}, ConverterParameter=copy}"
          >
          <!-- Background="{StaticResource OK_Color}" -->
          <DrawingPresenter 
            Classes="cmd" 
            Width="64" Height="64"
            Drawing="{StaticResource FluentIcons.sticker_add_regular}" />
        </Panel>
        <Panel
          Margin="10,0,10,0"
          HorizontalAlignment="Left"
          IsVisible="{Binding Foto.Foto.Action, Converter={StaticResource EActionCompare}, ConverterParameter=move}"
          >
          <!-- Background="{StaticResource OK_Color}" -->
          <DrawingPresenter 
            Classes="cmd" 
            Width="64" Height="64"
            Drawing="{StaticResource FluentIcons.sticker_regular}" />
        </Panel>
        <Panel
          Margin="10,0,10,0"
          HorizontalAlignment="Left"
          IsVisible="{Binding Foto.Foto.Action, Converter={StaticResource EActionCompare}, ConverterParameter=delete}"
          >
          <!-- Background="{StaticResource Alert}" -->
          <DrawingPresenter 
            Classes="cmd" 
            Width="64" Height="64"
            Drawing="{StaticResource FluentIcons.delete_off_regular}" />
        </Panel>
        <Panel
          Margin="10,0,10,0"
          HorizontalAlignment="Left"
          IsVisible="{Binding Foto.Foto.Action, Converter={StaticResource EActionCompare}, ConverterParameter=trash}"
          >
          <!-- Background="{StaticResource Warning}" -->
          <DrawingPresenter 
            Classes="cmd" 
            Width="64" Height="64"
            Drawing="{StaticResource FluentIcons.delete_regular}" />
        </Panel>
      </StackPanel>
      <Image Source="{Binding Foto.Foto.File.FullName, Converter={StaticResource FotoImage}}">
      </Image>
      <StackPanel
        Grid.Row="1"
        Orientation="Horizontal"
        HorizontalAlignment="Center"
        >
        <Button Classes="cmd cmdup"
          Command="{Binding PrevImageCmd}"
          ToolTip.Tip="Das Bild davor"
          >
          <DrawingPresenter
            Classes="cmd"
            Drawing="{StaticResource FluentIcons.chevron_up_regular}" />
        </Button>
        <Button Classes="cmd cmddown"
          ToolTip.Tip="Das nächste Bild"
          Command="{Binding NextImageCmd}"
          >
          <DrawingPresenter
            Classes="cmd"
            Drawing="{StaticResource FluentIcons.chevron_down_regular}" />
        </Button>
        <Button Classes="cmd cmdtrash"
          ToolTip.Tip="Ab in den Papierkorb"
          IsEnabled="{Binding UserSettingsVM.TrashCmdActive}"
          IsVisible="{Binding UserSettingsVM.TrashCmdActive}"
          Background="{StaticResource Warning}"
          Command="{Binding TrashImageCmd}"
          >
          <DrawingPresenter
            Classes="cmd"
            Drawing="{StaticResource FluentIcons.delete_regular}" />
        </Button>
        <Button Classes="cmd cmddelete"
          IsEnabled="{Binding UserSettingsVM.DelCmdActive}"
          IsVisible="{Binding UserSettingsVM.DelCmdActive}"
          Background="{StaticResource Alert}"
          Command="{Binding DelImageCmd}"
          ToolTip.Tip="Ich lösche alle Bilder. Soll ich?"
          >
          <DrawingPresenter
            Classes="cmd"
            Drawing="{StaticResource FluentIcons.delete_off_regular}" />
        </Button>
        <Button Classes="cmd cmdmove"
          IsEnabled="{Binding UserSettingsVM.MoveCmdActive}"
          IsVisible="{Binding UserSettingsVM.MoveCmdActive}"
          Background="{StaticResource OK_Color}"
          ToolTip.Tip="Ins Ziel verschieben"
          Command="{Binding MoveImageCmd}"
          >
          <DrawingPresenter
            Classes="cmd"
            Drawing="{StaticResource FluentIcons.sticker_regular}" />
        </Button>
        <Button Classes="cmd cmdcopy"
          IsEnabled="{Binding UserSettingsVM.CopyCmdActive}"
          IsVisible="{Binding UserSettingsVM.CopyCmdActive}"
          Background="{StaticResource OK_Color}"
          ToolTip.Tip="Ins Ziel kopieren"
          Command="{Binding CopyImageCmd}"
          >
          <DrawingPresenter
            Classes="cmd"
            Drawing="{StaticResource FluentIcons.sticker_add_regular}" />
        </Button>
        <Button Classes="cmd"
          Command="{Binding UndoImageCmd}"
          Background="{StaticResource Cancel}"
          ToolTip.Tip="Rückgängig"
          >
	        <DrawingPresenter
            Classes="cmd"
            Drawing="{StaticResource FluentIconsFilled.backspace_filled}"
            />
        </Button>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
