osFotoFix/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:osFotoFix.ViewModels;assembly=osFotoFix"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:osFotoFix.Views;assembly=osFotoFix"
        xmlns:viewmodels="clr-namespace:osFotoFix.ViewModels;assembly=osFotoFix"
        xmlns:models="clr-namespace:osFotoFix.Models;assembly=osFotoFix"
        xmlns:ic="using:FluentIcons.WinUI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="osFotoFix.Views.MainWindow"
        x:CompileBindings="True"
		    x:DataType="viewmodels:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="osFotoFix"
        >
<!--
      FontSize="{Binding FontSize}"
-->
  <Window.Styles>
   <Style Selector=":is(Window)">
     <Setter Property="FontSize" Value="{Binding SettingsVM.GeneralFontSize}"/>
   </Style>
  </Window.Styles>
  <Grid 
    ColumnDefinitions="300,Auto,*,Auto,300"
    >
    <views:SettingsView 
      Margin="5,5,0,5"
      Grid.Column="0"
      DockPanel.Dock="Left"
      DataContext="{Binding SettingsVM}"
      />
    <GridSplitter 
      Grid.Column="1"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Center"
      Background="Green" 
      Width="3"       
      />
    <Grid
      Grid.Column="2"
      RowDefinitions="*,Auto,*"
      >
      <views:FotoInfoListView
        Margin="0,5,5,0"
        Grid.Row="0"
        DockPanel.Dock="Bottom"
        DataContext="{Binding FotoInfoListVM}"
        />
      <GridSplitter 
        Grid.Row="1"
        VerticalAlignment="Center"
        HorizontalAlignment="Stretch"
        Background="Green" 
        Height="3"       
        />
      <views:ImageView
        Margin="0,0,5,5"
        Grid.Row="2"
        DataContext="{Binding ImageVM}"
        />
    </Grid>
    <GridSplitter 
      Grid.Column="3"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Center"
      Background="Green" 
      Width="3"       
      />
    <views:FotoPreviewView 
      Margin="5,5,0,5"
      Grid.Column="4"
      DockPanel.Dock="Right"
      DataContext="{Binding FotoPreviewListVM}"
      />
  </Grid>

</Window>
