osFotoFix/Views/SettingsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:osFotoFix.ViewModels"
             xmlns:views="clr-namespace:osFotoFix.Views;assembly=osFotoFix"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="osFotoFix.Views.SettingsView"
             >
  <UserControl.Resources>
    <views:EFilterStatusCheckedConverter x:Key="EFilterStatusCheckedConverter" />
  </UserControl.Resources>
  <Border Classes="View">
    <Grid
      RowDefinitions="Auto,Auto,Auto,*,Auto" >
      <Expander 
        Grid.Row="0"
        Classes="h1"
        Margin="0,20,0,0"
        Header="{DynamicResource Directories}"
        IsExpanded="True"
        >
        <Grid 
          Classes="p"
          ColumnDefinitions="*,32"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
          >
          <ContentControl
            Margin="0,10,0,0"
            Grid.Row="0"
            Content="{DynamicResource SourceDir}" />
          <TextBox
            Grid.Row="1"
            Text="{Binding Source}"
            />
          <Button
            Grid.Row="1"
            Grid.Column="1"
            Content="..." 
            Command="{Binding SelectSourceCmd}"
            />
          <ContentControl
            Margin="0,10,0,0"
            Grid.Row="2"
            Content="{DynamicResource DestinationDir}" />
          <TextBox
            Grid.Row="3"
            Text="{Binding Target}"
            />
          <Button
            Grid.Row="3"
            Command="{Binding SelectTargetCmd}"
            Grid.Column="1"
            Content="..." />
          <ContentControl
            Margin="0,10,0,0"
            Grid.Row="4"
            Content="{DynamicResource TrashDir}" />
          <TextBox
            Grid.Row="5"
            Text="{Binding Trash}"
            />
          <Button
            Grid.Row="5"
            Grid.Column="1"
            Content="..."
            Command="{Binding SelectTrashCmd}"
            />
        </Grid>
      </Expander>
      <Expander
        Grid.Row="1"
        Margin="0,30,0,0"
        Header="{DynamicResource Filter}"
        IsExpanded="True"
      >
        <StackPanel>
          <StackPanel
            Orientation="Horizontal"
          >
            <CheckBox
              IsChecked="{Binding FilterDatumExif, Mode=TwoWay, Converter={StaticResource EFilterStatusCheckedConverter}}"
              IsThreeState="true"
            />
            <TextBlock 
              VerticalAlignment="Center"
              Margin="4,0,0,0"
              Text="{Binding Path=FilterDatumExifCount, StringFormat={StaticResource FilterDatumExif}}"
            />
          </StackPanel>
          <StackPanel
            Orientation="Horizontal"
          >
            <CheckBox
              IsChecked="{Binding FilterDatumFilename, Mode=TwoWay, Converter={StaticResource EFilterStatusCheckedConverter}}"
              IsThreeState="true"
            />
            <TextBlock 
              VerticalAlignment="Center"
              Margin="4,0,0,0"
              Text="{Binding Path=FilterDatumFilenameCount, StringFormat={StaticResource FilterDatumFilename}}"
            />
          </StackPanel>
          <StackPanel
            Orientation="Horizontal"
          >
            <CheckBox
              IsChecked="{Binding FilterDatumFilechanged, Mode=TwoWay, Converter={StaticResource EFilterStatusCheckedConverter}}"
              IsThreeState="true" 
            />
            <TextBlock 
              VerticalAlignment="Center"
              Margin="4,0,0,0"
              Text="{Binding Path=FilterDatumFilechangedCount, StringFormat={StaticResource FilterDatumFilesystem}}"
            />
          </StackPanel>
          <StackPanel
            Orientation="Horizontal"
            Margin="0,5,0,0"
          >
            <CheckBox
              IsChecked="{Binding FilterFilenameTrashed, Mode=TwoWay, Converter={StaticResource EFilterStatusCheckedConverter}}"
              IsThreeState="true" 
            />
            <TextBlock 
              VerticalAlignment="Center"
              Margin="4,0,0,0"
              Text="{Binding Path=FilterFilenameTrashedCount, StringFormat={StaticResource FilterFilenameTrash}}"
            />
          </StackPanel>
          <StackPanel
            Orientation="Horizontal"
          >
            <CheckBox
              IsChecked="{Binding FilterDoubles, Mode=TwoWay, Converter={StaticResource EFilterStatusCheckedConverter}}" 
              IsThreeState="true"
            />
            <TextBlock 
              VerticalAlignment="Center"
              Margin="4,0,0,0"
              Text="{Binding Path=FilterDoublesCount, StringFormat={StaticResource FilterDoubles}}"
            />
          </StackPanel>
        </StackPanel>
      </Expander>
      <Expander 
        Grid.Row="2"
        Margin="0,30,0,0"
        Header="{DynamicResource CmdButtons}"
        IsExpanded="True"
        >
        <Grid 
          Margin="0,10,0,0"
          ColumnDefinitions="50,Auto"
          RowDefinitions="30,30,30,30"
          >
          <Panel
            Margin="10,0,10,0"
            Background="{StaticResource Warning}"
            >
            <DrawingPresenter 
              Classes="cmd" 
              Drawing="{StaticResource FluentIcons.delete_regular}" />
          </Panel>
          <CheckBox
            Grid.Column="1"
            IsChecked="{Binding TrashCmdActive, Mode=TwoWay}" 
            Content="{DynamicResource CmdTrash}"
            />

          <Panel
            Margin="10,0,10,0"
            Grid.Row="1"
            Background="{StaticResource Alert}"
            >
            <DrawingPresenter 
              Classes="cmd" 
              Drawing="{StaticResource FluentIcons.delete_off_regular}" />
          </Panel>
          <CheckBox
            Grid.Row="1"
            Grid.Column="1"
            Content="{DynamicResource CmdDelete}"
            IsChecked="{Binding DelCmdActive}" />

          <Panel
            Margin="10,0,10,0"
            Grid.Row="2"
            Background="{StaticResource OK_Color}"
            >
            <DrawingPresenter 
              Classes="cmd" 
              Drawing="{StaticResource FluentIcons.sticker_regular}" />
          </Panel>
          <CheckBox 
            Grid.Row="2"
            Grid.Column="1"
            Content="{DynamicResource CmdMove}"
            IsChecked="{Binding MoveCmdActive}" />

          <Panel
            Margin="10,0,10,0"
            Grid.Row="3"
            Background="{StaticResource OK_Color}"
            >
            <DrawingPresenter 
              Classes="cmd" 
              Drawing="{StaticResource FluentIcons.sticker_add_regular}" />
          </Panel> 
          <CheckBox 
            Grid.Row="3"
            Grid.Column="1"
            Content="{DynamicResource CmdCopy}"
            IsChecked="{Binding CopyCmdActive}" />
        </Grid> 
      </Expander>
      <Expander 
        Grid.Row="3"
        Margin="0,30,0,0"
        Header="{DynamicResource Layout}"
        IsExpanded="True"
        >
        <StackPanel>
          <StackPanel
            Orientation="Horizontal"
            >
            <ContentControl
              Content="{DynamicResource Language}"
              VerticalAlignment="Center"
            />
            <ComboBox 
              Items="{Binding SupportedLanguages}" 
              SelectedItem="{Binding CurrentLanguage}"
              HorizontalAlignment="Left"
              Width="120"
            >
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Value}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
            </ComboBox>
          </StackPanel>
          <StackPanel 
            Orientation="Horizontal" 
            >
            <ContentControl
              Grid.Row="0"
              Content="{DynamicResource FontSize}" 
              VerticalAlignment="Center"
              />
            <ComboBox 
              Items="{Binding FontSizeList}"
              SelectedItem="{Binding GeneralFontSize}"
              HorizontalAlignment="Left"
              Width="50"
              >
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding}" />
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </StackPanel>
          <CheckBox
            Content="{DynamicResource ShowDetails}"
            IsChecked="{Binding ShowFotoInfoDetail, Mode=TwoWay}" />
        </StackPanel>

      </Expander>
      <StackPanel
        Grid.Row="5"
        Orientation="Horizontal" >
        <TextBlock Text="{Binding VersionInfo}" />
        <TextBlock Text=",  " />
        <TextBlock Text="{Binding AppInfo}" />
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
