osFotoFix/Views/SettingsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:osFotoFix.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="osFotoFix.Views.SettingsView"
             >
  <Border Classes="View">
    <StackPanel>
      <Expander 
        Header="Verzeichnisse"
        IsExpanded="True"
        >
        <Grid 
          ColumnDefinitions="*,32"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
          >
          <ContentControl
            Grid.Row="0"
            Content="Quelle" />
          <TextBox
            Grid.Row="1"
            Text="{Binding Source}"
            />
          <Button
            Grid.Row="1"
            Grid.Column="1"
            Content="..." 
            Command="{Binding SelectSourceCmd}"
            />
          <ContentControl
            Grid.Row="2"
            Content="Ziel" />
          <TextBox
            Grid.Row="3"
            Text="{Binding Target}"
            />
          <Button
            Grid.Row="3"
            Command="{Binding SelectTargetCmd}"
            Grid.Column="1"
            Content="..." />
          <ContentControl
            Grid.Row="4"
            Content="Papierkorb" />
          <TextBox
            Grid.Row="5"
            Text="{Binding Trash}"
            />
          <Button
            Grid.Row="5"
            Grid.Column="1"
            Content="..."
            Command="{Binding SelectTrashCmd}"
            />
        </Grid>
      </Expander>
      <Expander 
        Margin="0,50,0,0"
        Header="Knöpfe"
        IsExpanded="True"
        >
        <Grid 
          ColumnDefinitions="Auto"
          RowDefinitions="30,30,30,30"
          >
          <CheckBox
            Content="Papierkorb"
            IsChecked="{Binding TrashCmdActive, Mode=TwoWay}" />
          <CheckBox
            Grid.Row="1"
            Content="Löschen"
            IsChecked="{Binding DelCmdActive}" />
          <CheckBox 
            Grid.Row="2"
            Content="Verschieben"
            IsChecked="{Binding MoveCmdActive}" />
          <CheckBox 
            Grid.Row="3"
            Content="Kopieren"
            IsChecked="{Binding CopyCmdActive}" />
        </Grid> 
      </Expander>
    </StackPanel>
  </Border>
</UserControl>
